<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            width: 50px; 
            height: 50px; 
            color: orange; 

            display: flex; 
            align-items: center; 
            justify-content: center; 
            float: left 
        }

        .box1 {
            background-color: aliceblue;
            border-width: 10px;
            border-top-color: blueviolet;
            border-style: dotted;
        }
        .box2 {
            background-color: antiquewhite;
            padding: 10px;
            border-width: 50px ;
            border-style: solid;
            border-top:  gray;
            border-bottom:  blueviolet;
            border-left: gray; 
            border-right: blueviolet;
        }
        .box3 {
            background-color: greenyellow; 
        }
    </style>
</head>
<body>
   <div class = "box box1">Box1</div>
   <div class = "box box2">Box2</div>
   <div class = "box box3">Box3</div> 
</body>
</html>