<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 40px; 
            height: 40px; 

            display: flex; 
            align-items: center;
            justify-content: center;
        }
        .box1{
            background-color: black;
            padding: 10px ; 
            border: 2px solid red; 
            margin : 5px; 
            box-sizing: border-box;
        }
        .box2{
            background-color: blue;
            padding: 10px;  
            border: 3px dashed gray; 
            margin: 3px;
            box-sizing:border-box;  
        }
        .box3{
            background-color: green; 
            padding: 10px; 
            border: 4px solid black; 
            margin: 7px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class = "box box1" style="color: white">Box1</div>
    <div class = "box box2" style="color: yellow">Box2</div>
    <div class = "box box3" style="color: red">Box3</div>
</body>
</html>